database=MYSQL
dbscandir=mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=select current_date as Systemtime
jdbc_url=jdbc:mysql://192.168.40.70:3306/db_pay?useUnicode=true&characterEncoding=UTF-8
jdbc_username=jx
jdbc_password=jinxin

