database=MYSQL
dbscandir=mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=select current_date as Systemtime
jdbc_url=jdbc:mysql://127.0.0.1:3306/smart?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456

